<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Requester</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/requests/PrismRetryStrategy.html" title="class in com.boomi.connector.workdayprism.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/requests/TokenRequester.html" title="class in com.boomi.connector.workdayprism.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/requests/Requester.html" target="_top">Frames</a></li>
<li><a href="Requester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.requests</div>
<h2 title="Class Requester" class="title">Class Requester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.requests.Requester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests">AnalyticsRequester</a>, <a href="../../../../../com/boomi/connector/workdayprism/requests/OpaRequester.html" title="class in com.boomi.connector.workdayprism.requests">OpaRequester</a>, <a href="../../../../../com/boomi/connector/workdayprism/requests/TokenRequester.html" title="class in com.boomi.connector.workdayprism.requests">TokenRequester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Requester</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class to define and execute request to the Workday Prism API</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan.paccapelo <juan.paccapelo@boomi.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#doRequest--">doRequest</a></span>()</code>
<div class="block">Executes requests to the destination API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#doRequest-java.lang.Class-">doRequest</a></span>(java.lang.Class&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Executes requests to the destination API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.http.client.methods.CloseableHttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#executeRequest--">executeRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#setBody-com.fasterxml.jackson.databind.JsonNode-">setBody</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#setBody-com.boomi.connector.api.ObjectData-">setBody</a></span>(com.boomi.connector.api.ObjectData&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#setContentType-org.apache.http.entity.ContentType-">setContentType</a></span>(org.apache.http.entity.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a>&nbsp;setEndpoint(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="setContentType-org.apache.http.entity.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a>&nbsp;setContentType(org.apache.http.entity.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="setBody-com.boomi.connector.api.ObjectData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a>&nbsp;setBody(com.boomi.connector.api.ObjectData&nbsp;body)</pre>
</li>
</ul>
<a name="setBody-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a>&nbsp;setBody(com.fasterxml.jackson.databind.JsonNode&nbsp;body)</pre>
</li>
</ul>
<a name="doRequest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;doRequest(java.lang.Class&lt;T&gt;&nbsp;responseType)
                throws java.io.IOException</pre>
<div class="block">Executes requests to the destination API.
 Depending on the <code>RetryStrategy</code> passed to the construction of this class, this method will
 retry the request, setting a new authorization header every time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseType</code> - specifies the expected response type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the type provided as a parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication problem while the request is executed.</dd>
<dd><code>com.boomi.connector.api.ConnectorException</code> - if there the response does not matches the expected status and content.</dd>
</dl>
</li>
</ul>
<a name="doRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;doRequest()
                        throws java.io.IOException</pre>
<div class="block">Executes requests to the destination API.
 Depending on the <code>RetryStrategy</code> passed to the construction of this class, this method will
 retry the request, setting a new authorization header every time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model"><code>PrismResponse</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication problem while the request is executed.</dd>
</dl>
</li>
</ul>
<a name="executeRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public&nbsp;org.apache.http.client.methods.CloseableHttpResponse&nbsp;executeRequest()
                                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/requests/PrismRetryStrategy.html" title="class in com.boomi.connector.workdayprism.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/requests/TokenRequester.html" title="class in com.boomi.connector.workdayprism.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/requests/Requester.html" target="_top">Frames</a></li>
<li><a href="Requester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
