<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>com.boomi.connector.workdayprism.operations.upload.multipart</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/boomi/connector/workdayprism/operations/upload/multipart/package-summary.html" target="classFrame">com.boomi.connector.workdayprism.operations.upload.multipart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Part.html" title="interface in com.boomi.connector.workdayprism.operations.upload.multipart" target="classFrame"><span class="interfaceName">Part</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart" target="classFrame">AbstractPartWrapper</a></li>
<li><a href="FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart" target="classFrame">FilePart</a></li>
<li><a href="GzipFilePartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart" target="classFrame">GzipFilePartWrapper</a></li>
<li><a href="MultiPartEntity.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart" target="classFrame">MultiPartEntity</a></li>
</ul>
</div>
</body>
</html>
