<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Uses of Package com.boomi.connector.workdayprism.model</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.boomi.connector.workdayprism.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.boomi.connector.workdayprism.model" class="title">Uses of Package<br>com.boomi.connector.workdayprism.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism">com.boomi.connector.workdayprism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.model">com.boomi.connector.workdayprism.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations">com.boomi.connector.workdayprism.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations.status">com.boomi.connector.workdayprism.operations.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations.upload">com.boomi.connector.workdayprism.operations.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.requests">com.boomi.connector.workdayprism.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> used by <a href="../../../../../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/PrismResponse.html#com.boomi.connector.workdayprism">PrismResponse</a>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> used by <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/PrismResponse.html#com.boomi.connector.workdayprism.model">PrismResponse</a>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> used by <a href="../../../../../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/PrismResponse.html#com.boomi.connector.workdayprism.operations">PrismResponse</a>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations.status">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> used by <a href="../../../../../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/PrismResponse.html#com.boomi.connector.workdayprism.operations.status">PrismResponse</a>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations.upload">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> used by <a href="../../../../../com/boomi/connector/workdayprism/operations/upload/package-summary.html">com.boomi.connector.workdayprism.operations.upload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/UploadMetadata.html#com.boomi.connector.workdayprism.operations.upload">UploadMetadata</a>
<div class="block">Class holding metadata related to Workday Files for Upload Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/UploadResponse.html#com.boomi.connector.workdayprism.operations.upload">UploadResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> used by <a href="../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/AuthProvider.html#com.boomi.connector.workdayprism.requests">AuthProvider</a>
<div class="block">This class is responsible of getting a new Access Token from the Workday Prism API and store it into connector cache
 before returning its String representation upon a call to <a href="../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html#getAccessToken-boolean-"><code>AuthProvider.getAccessToken(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/Credentials.html#com.boomi.connector.workdayprism.requests">Credentials</a>
<div class="block">Class containing Workday Connection Params</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/boomi/connector/workdayprism/model/class-use/PrismResponse.html#com.boomi.connector.workdayprism.requests">PrismResponse</a>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
