<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>PrismResponse</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrismResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrismResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/model/Credentials.html" title="class in com.boomi.connector.workdayprism.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/model/Token.html" title="class in com.boomi.connector.workdayprism.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/model/PrismResponse.html" target="_top">Frames</a></li>
<li><a href="PrismResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.model</div>
<h2 title="Class PrismResponse" class="title">Class PrismResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.model.PrismResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrismResponse</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Cruz <gaston.cruz@boomi.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#PrismResponse-org.apache.http.client.methods.CloseableHttpResponse-">PrismResponse</a></span>(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response)</code>
<div class="block">Creates a new <a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model"><code>PrismResponse</code></a> instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#addResult-com.boomi.connector.api.TrackedData-com.boomi.connector.api.OperationResponse-">addResult</a></span>(com.boomi.connector.api.TrackedData&nbsp;data,
         com.boomi.connector.api.OperationResponse&nbsp;operationResponse)</code>
<div class="block">Adds a new result based on the http response from the Workday API into the provided <code>OperationResponse</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#addResult-com.boomi.connector.api.TrackedData-com.boomi.connector.api.OperationResponse-java.lang.String-">addResult</a></span>(com.boomi.connector.api.TrackedData&nbsp;data,
         com.boomi.connector.api.OperationResponse&nbsp;operationResponse,
         java.lang.String&nbsp;message)</code>
<div class="block">Adds a new result based on the http response from the Workday API and the given message into the provided
 <code>OperationResponse</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#getJsonEntity--">getJsonEntity</a></span>()</code>
<div class="block">Returns a <code>JsonNode</code> representing the entity from the response body</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the status code from the response</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#isNotFound--">isNotFound</a></span>()</code>
<div class="block">Returns if the status is a not found status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrismResponse-org.apache.http.client.methods.CloseableHttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrismResponse</h4>
<pre>public&nbsp;PrismResponse(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response)</pre>
<div class="block">Creates a new <a href="../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model"><code>PrismResponse</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - a <code>CloseableHttpResponse</code> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the internal response is a Success, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getJsonEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonEntity</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getJsonEntity()
                                                      throws java.io.IOException</pre>
<div class="block">Returns a <code>JsonNode</code> representing the entity from the response body</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens deserializing the entity</dd>
</dl>
</li>
</ul>
<a name="isNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotFound</h4>
<pre>public&nbsp;boolean&nbsp;isNotFound()</pre>
<div class="block">Returns if the status is a not found status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the internal response is a Not Found HTTP code, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addResult-com.boomi.connector.api.TrackedData-com.boomi.connector.api.OperationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(com.boomi.connector.api.TrackedData&nbsp;data,
                      com.boomi.connector.api.OperationResponse&nbsp;operationResponse)</pre>
<div class="block">Adds a new result based on the http response from the Workday API into the provided <code>OperationResponse</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <code>TrackedData</code> instance.</dd>
<dd><code>operationResponse</code> - an <code>OperationResponse</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.boomi.connector.api.ConnectorException</code> - if the <code>StatusLine</code> is not set in the internal response</dd>
</dl>
</li>
</ul>
<a name="addResult-com.boomi.connector.api.TrackedData-com.boomi.connector.api.OperationResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(com.boomi.connector.api.TrackedData&nbsp;data,
                      com.boomi.connector.api.OperationResponse&nbsp;operationResponse,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Adds a new result based on the http response from the Workday API and the given message into the provided
 <code>OperationResponse</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a <code>TrackedData</code> instance.</dd>
<dd><code>operationResponse</code> - an <code>OperationResponse</code> instance.</dd>
<dd><code>message</code> - the status message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.boomi.connector.api.ConnectorException</code> - if the <code>StatusLine</code> is not set in the internal response</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns the status code from the response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrismResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/model/Credentials.html" title="class in com.boomi.connector.workdayprism.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/model/Token.html" title="class in com.boomi.connector.workdayprism.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/model/PrismResponse.html" target="_top">Frames</a></li>
<li><a href="PrismResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
