<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/Constants.html#ID_DYNAMIC_DATASET">ID_DYNAMIC_DATASET</a></span> - Static variable in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/Constants.html#IMPORT_CUSTOM_TYPE_ID">IMPORT_CUSTOM_TYPE_ID</a></span> - Static variable in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html" title="class in com.boomi.connector.workdayprism.operations"><span class="typeNameLink">ImportOperation</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a></dt>
<dd>
<div class="block">Class to execute the IMPORT operation for version 2.0 of Workday API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html#ImportOperation-com.boomi.connector.workdayprism.PrismConnection-">ImportOperation(PrismConnection)</a></span> - Constructor for class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html" title="class in com.boomi.connector.workdayprism.operations">ImportOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">InvalidSizeResponse</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html#InvalidSizeResponse-java.lang.String-long-">InvalidSizeResponse(String, long)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html" title="class in com.boomi.connector.workdayprism.responses">InvalidSizeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#isNotFound--">isNotFound()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>
<div class="block">Returns if the status is a not found status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/HttpStatusUtils.html#isNotFound-org.apache.http.StatusLine-">isNotFound(StatusLine)</a></span> - Static method in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/HttpStatusUtils.html" title="class in com.boomi.connector.workdayprism.utils">HttpStatusUtils</a></dt>
<dd>
<div class="block">Validates if the request was a not found or not based on it's response <code>StatusLine</code> code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadResponse.html" title="class in com.boomi.connector.workdayprism.model">UploadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/HttpStatusUtils.html#isSuccess-org.apache.http.StatusLine-">isSuccess(StatusLine)</a></span> - Static method in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/HttpStatusUtils.html" title="class in com.boomi.connector.workdayprism.utils">HttpStatusUtils</a></dt>
<dd>
<div class="block">Validates if the request was successful or not based on it's response <code>StatusLine</code> code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
