<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/AbstractPartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart"><span class="typeNameLink">AbstractPartWrapper</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/upload/multipart/package-summary.html">com.boomi.connector.workdayprism.operations.upload.multipart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#addResult-com.boomi.connector.api.TrackedData-com.boomi.connector.api.OperationResponse-">addResult(TrackedData, OperationResponse)</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>
<div class="block">Adds a new result based on the http response from the Workday API into the provided <code>OperationResponse</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#addResult-com.boomi.connector.api.TrackedData-com.boomi.connector.api.OperationResponse-java.lang.String-">addResult(TrackedData, OperationResponse, String)</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>
<div class="block">Adds a new result based on the http response from the Workday API and the given message into the provided
 <code>OperationResponse</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadResponse.html#addResult-com.boomi.connector.api.ObjectData-com.boomi.connector.api.OperationResponse-">addResult(ObjectData, OperationResponse)</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadResponse.html" title="class in com.boomi.connector.workdayprism.model">UploadResponse</a></dt>
<dd>
<div class="block">Appends API response to the final response pay load of a process using ResponseUtility methods</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests"><span class="typeNameLink">AnalyticsRequester</span></a> - Class in <a href="../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a></dt>
<dd>
<div class="block">An implementation of <a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests"><code>Requester</code></a> aimed to make request to the different endpoints of the
 prismAnalytics API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/Constants.html#AUTHORIZATION_BASIC_PATTERN">AUTHORIZATION_BASIC_PATTERN</a></span> - Static variable in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/Constants.html#AUTHORIZATION_BEARER_PATTERN">AUTHORIZATION_BEARER_PATTERN</a></span> - Static variable in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model"><span class="typeNameLink">AuthProvider</span></a> - Class in <a href="../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a></dt>
<dd>
<div class="block">This class is responsible of getting a new Access Token from the Workday Prism API and store it into connector cache
 before returning its String representation upon a call to <a href="../com/boomi/connector/workdayprism/model/AuthProvider.html#getAccessToken-boolean-"><code>AuthProvider.getAccessToken(boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/AuthProvider.html#AuthProvider-com.boomi.connector.api.BrowseContext-">AuthProvider(BrowseContext)</a></span> - Constructor for class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model"><code>AuthProvider</code></a> instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
