<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/Requester.html#setBody-com.boomi.connector.api.ObjectData-">setBody(ObjectData)</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/Requester.html#setBody-com.fasterxml.jackson.databind.JsonNode-">setBody(JsonNode)</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/Requester.html#setContentType-org.apache.http.entity.ContentType-">setContentType(ContentType)</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setCreatedBy-com.boomi.connector.workdayprism.responses.DescribeTableResponse.CreatedBy-">setCreatedBy(DescribeTableResponse.CreatedBy)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setCreatedMoment-java.lang.String-">setCreatedMoment(String)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setEmpty-java.lang.Boolean-">setEmpty(Boolean)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/Requester.html#setEndpoint-java.lang.String-">setEndpoint(String)</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setFields-java.util.List-">setFields(List&lt;DescribeTableResponse.Field&gt;)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setPermissions-com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions-">setPermissions(DescribeTableResponse.Permissions)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setPublished-java.lang.Boolean-">setPublished(Boolean)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setUpdatedBy-com.boomi.connector.workdayprism.responses.DescribeTableResponse.UpdatedBy-">setUpdatedBy(DescribeTableResponse.UpdatedBy)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setUpdatedMoment-java.lang.String-">setUpdatedMoment(String)</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/status/StatusRetry.html#shouldRetry-com.boomi.connector.workdayprism.model.PrismResponse-">shouldRetry(PrismResponse)</a></span> - Method in class com.boomi.connector.workdayprism.operations.status.<a href="../com/boomi/connector/workdayprism/operations/status/StatusRetry.html" title="class in com.boomi.connector.workdayprism.operations.status">StatusRetry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/PrismRetryStrategy.html#shouldRetry-int-java.lang.Object-">shouldRetry(int, Object)</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/PrismRetryStrategy.html" title="class in com.boomi.connector.workdayprism.requests">PrismRetryStrategy</a></dt>
<dd>
<div class="block">Will return true if a 401 - Unauthorized code was received and the maximum amount of retries haven't
 been reached.</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/SizeLimitedUpdateOperation.html" title="class in com.boomi.connector.workdayprism.operations"><span class="typeNameLink">SizeLimitedUpdateOperation</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a></dt>
<dd>
<div class="block"><code>BaseUpdateOperation</code> extension that filters input data that is "too
 large".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html#Stats-java.lang.Integer-java.lang.String-">Stats(Integer, String)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/status/StatusRetry.html" title="class in com.boomi.connector.workdayprism.operations.status"><span class="typeNameLink">StatusRetry</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
