<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Uses of Class com.boomi.connector.workdayprism.model.PrismResponse</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.workdayprism.model.PrismResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boomi/connector/workdayprism/model/class-use/PrismResponse.html" target="_top">Frames</a></li>
<li><a href="PrismResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.workdayprism.model.PrismResponse" class="title">Uses of Class<br>com.boomi.connector.workdayprism.model.PrismResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism">com.boomi.connector.workdayprism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.model">com.boomi.connector.workdayprism.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations">com.boomi.connector.workdayprism.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations.status">com.boomi.connector.workdayprism.operations.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.requests">com.boomi.connector.workdayprism.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.workdayprism">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a> in <a href="../../../../../../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a> that return <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrismConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/PrismConnection.html#completeBucket-java.lang.String-">completeBucket</a></span>(java.lang.String&nbsp;bucketId)</code>
<div class="block">Executes a request to the Complete Bucket endpoint from the Workday API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrismConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/PrismConnection.html#createBucket-com.fasterxml.jackson.databind.JsonNode-">createBucket</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;body)</code>
<div class="block">Executes a request to the Create Bucket endpoint from the Workday API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrismConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/PrismConnection.html#createTable-com.boomi.connector.api.ObjectData-">createTable</a></span>(com.boomi.connector.api.ObjectData&nbsp;body)</code>
<div class="block">Executes a request to the Create Table endpoint from the Workday API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrismConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/PrismConnection.html#getBucket-java.lang.String-">getBucket</a></span>(java.lang.String&nbsp;bucketId)</code>
<div class="block">Executes a request to the Get Bucket endpoint from the Workday API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrismConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/PrismConnection.html#upload-java.lang.String-com.boomi.connector.workdayprism.operations.upload.multipart.FilePart-">upload</a></span>(java.lang.String&nbsp;bucketId,
      <a href="../../../../../../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">FilePart</a>&nbsp;filePart)</code>
<div class="block">Executes a request to Prism Upload Endpoint to send the given <code>InputStream</code> to the given Bucket ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a> in <a href="../../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a> with parameters of type <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/model/UploadResponse.html#UploadResponse-com.boomi.connector.workdayprism.model.PrismResponse-">UploadResponse</a></span>(<a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;response)</code>
<div class="block">Creates a new <a href="../../../../../../com/boomi/connector/workdayprism/model/UploadResponse.html" title="class in com.boomi.connector.workdayprism.model"><code>UploadResponse</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/model/UploadResponse.html#UploadResponse-com.boomi.connector.workdayprism.model.PrismResponse-long-">UploadResponse</a></span>(<a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;response,
              long&nbsp;linesUploaded)</code>
<div class="block">Creates a new <a href="../../../../../../com/boomi/connector/workdayprism/model/UploadResponse.html" title="class in com.boomi.connector.workdayprism.model"><code>UploadResponse</code></a> instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a> in <a href="../../../../../../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a> that return <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateOperation.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/operations/CreateOperation.html#createBucket-com.boomi.connector.api.ObjectData-">createBucket</a></span>(com.boomi.connector.api.ObjectData&nbsp;input)</code>
<div class="block">Invokes getConnection() method under PrismConnection class to create a bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateOperation.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/operations/CreateOperation.html#createDataset-com.boomi.connector.api.ObjectData-">createDataset</a></span>(com.boomi.connector.api.ObjectData&nbsp;input)</code>
<div class="block">Invokes getConnection() method under PrismConnection class to create a table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations.status">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a> in <a href="../../../../../../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a> that return <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetStatusHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html#getStatus-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;bucketId)</code>
<div class="block">Returns the final bucket status</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a> with parameters of type <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatusRetry.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/operations/status/StatusRetry.html#shouldRetry-com.boomi.connector.workdayprism.model.PrismResponse-">shouldRetry</a></span>(<a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a> in <a href="../../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a> that return <a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Requester.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/requests/Requester.html#doRequest--">doRequest</a></span>()</code>
<div class="block">Executes requests to the destination API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boomi/connector/workdayprism/model/class-use/PrismResponse.html" target="_top">Frames</a></li>
<li><a href="PrismResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
