<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:46 IST 2020 -->
<title>DescribeTableResponse.Data</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeTableResponse.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescribeTableResponse.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" target="_top">Frames</a></li>
<li><a href="DescribeTableResponse.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.responses</div>
<h2 title="Class DescribeTableResponse.Data" class="title">Class DescribeTableResponse.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.responses.DescribeTableResponse.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DescribeTableResponse.Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.boomi.connector.workdayprism.responses.DescribeTableResponse.Data">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#Data-java.lang.String-java.lang.Boolean-java.util.List-java.lang.String-com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions-java.lang.String-java.lang.String-com.boomi.connector.workdayprism.responses.DescribeTableResponse.CreatedBy-java.lang.String-java.lang.Boolean-com.boomi.connector.workdayprism.responses.DescribeTableResponse.UpdatedBy-">Data</a></span>(java.lang.String&nbsp;id,
    java.lang.Boolean&nbsp;published,
    java.util.List&lt;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a>&gt;&nbsp;fields,
    java.lang.String&nbsp;displayName,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a>&nbsp;permissions,
    java.lang.String&nbsp;createdMoment,
    java.lang.String&nbsp;updatedMoment,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a>&nbsp;createdBy,
    java.lang.String&nbsp;name,
    java.lang.Boolean&nbsp;empty,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a>&nbsp;updatedBy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getCreatedBy--">getCreatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getCreatedMoment--">getCreatedMoment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getEmpty--">getEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getPublished--">getPublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getUpdatedBy--">getUpdatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getUpdatedMoment--">getUpdatedMoment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setCreatedBy-com.boomi.connector.workdayprism.responses.DescribeTableResponse.CreatedBy-">setCreatedBy</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a>&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setCreatedMoment-java.lang.String-">setCreatedMoment</a></span>(java.lang.String&nbsp;createdMoment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setEmpty-java.lang.Boolean-">setEmpty</a></span>(java.lang.Boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setFields-java.util.List-">setFields</a></span>(java.util.List&lt;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setPermissions-com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions-">setPermissions</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a>&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setPublished-java.lang.Boolean-">setPublished</a></span>(java.lang.Boolean&nbsp;published)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setUpdatedBy-com.boomi.connector.workdayprism.responses.DescribeTableResponse.UpdatedBy-">setUpdatedBy</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a>&nbsp;updatedBy)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#setUpdatedMoment-java.lang.String-">setUpdatedMoment</a></span>(java.lang.String&nbsp;updatedMoment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-java.lang.String-java.lang.Boolean-java.util.List-java.lang.String-com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions-java.lang.String-java.lang.String-com.boomi.connector.workdayprism.responses.DescribeTableResponse.CreatedBy-java.lang.String-java.lang.Boolean-com.boomi.connector.workdayprism.responses.DescribeTableResponse.UpdatedBy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;id,
            java.lang.Boolean&nbsp;published,
            java.util.List&lt;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a>&gt;&nbsp;fields,
            java.lang.String&nbsp;displayName,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a>&nbsp;permissions,
            java.lang.String&nbsp;createdMoment,
            java.lang.String&nbsp;updatedMoment,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a>&nbsp;createdBy,
            java.lang.String&nbsp;name,
            java.lang.Boolean&nbsp;empty,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a>&nbsp;updatedBy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPublished()</pre>
</li>
</ul>
<a name="setPublished-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished</h4>
<pre>public&nbsp;void&nbsp;setPublished(java.lang.Boolean&nbsp;published)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="setFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.util.List&lt;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a>&nbsp;getPermissions()</pre>
</li>
</ul>
<a name="setPermissions-com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a>&nbsp;permissions)</pre>
</li>
</ul>
<a name="getCreatedMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedMoment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedMoment()</pre>
</li>
</ul>
<a name="setCreatedMoment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedMoment</h4>
<pre>public&nbsp;void&nbsp;setCreatedMoment(java.lang.String&nbsp;createdMoment)</pre>
</li>
</ul>
<a name="getUpdatedMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedMoment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatedMoment()</pre>
</li>
</ul>
<a name="setUpdatedMoment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedMoment</h4>
<pre>public&nbsp;void&nbsp;setUpdatedMoment(java.lang.String&nbsp;updatedMoment)</pre>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a>&nbsp;getCreatedBy()</pre>
</li>
</ul>
<a name="setCreatedBy-com.boomi.connector.workdayprism.responses.DescribeTableResponse.CreatedBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a>&nbsp;createdBy)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEmpty()</pre>
</li>
</ul>
<a name="setEmpty-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty(java.lang.Boolean&nbsp;empty)</pre>
</li>
</ul>
<a name="getUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a>&nbsp;getUpdatedBy()</pre>
</li>
</ul>
<a name="setUpdatedBy-com.boomi.connector.workdayprism.responses.DescribeTableResponse.UpdatedBy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setUpdatedBy(<a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a>&nbsp;updatedBy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescribeTableResponse.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" target="_top">Frames</a></li>
<li><a href="DescribeTableResponse.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
