<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>com.boomi.connector.workdayprism.responses</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.boomi.connector.workdayprism.responses";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.boomi.connector.workdayprism.responses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse</a></td>
<td class="colLast">
<div class="block">Class modeling the response from Describe Table API for a GET request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ErrorResponse.html" title="class in com.boomi.connector.workdayprism.responses">ErrorResponse</a></td>
<td class="colLast">
<div class="block">Class modeling the error response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html" title="class in com.boomi.connector.workdayprism.responses">InvalidSizeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse</a></td>
<td class="colLast">
<div class="block">Class modeling the response from List Tables API for a GET request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/boomi/connector/workdayprism/responses/TokenResponse.html" title="class in com.boomi.connector.workdayprism.responses">TokenResponse</a></td>
<td class="colLast">
<div class="block">Class modeling the response from Prism Token API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
