<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Uses of Class com.boomi.connector.workdayprism.PrismConnection</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.workdayprism.PrismConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/class-use/PrismConnection.html" target="_top">Frames</a></li>
<li><a href="PrismConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.workdayprism.PrismConnection" class="title">Uses of Class<br>com.boomi.connector.workdayprism.PrismConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism">com.boomi.connector.workdayprism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations">com.boomi.connector.workdayprism.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations.status">com.boomi.connector.workdayprism.operations.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.operations.upload">com.boomi.connector.workdayprism.operations.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.utils">com.boomi.connector.workdayprism.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.workdayprism">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a> in <a href="../../../../../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a> that return <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrismBrowser.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/PrismBrowser.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a> in <a href="../../../../../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a> that return <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/UploadOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/ImportOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/GetOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/CreateOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompleteBucketOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/CompleteBucketOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a> with parameters of type <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/CompleteBucketOperation.html#CompleteBucketOperation-com.boomi.connector.workdayprism.PrismConnection-">CompleteBucketOperation</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new CompleteBucketOperation instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/CreateOperation.html#CreateOperation-com.boomi.connector.workdayprism.PrismConnection-">CreateOperation</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new <a href="../../../../../com/boomi/connector/workdayprism/operations/CreateOperation.html" title="class in com.boomi.connector.workdayprism.operations"><code>CreateOperation</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/GetOperation.html#GetOperation-com.boomi.connector.workdayprism.PrismConnection-">GetOperation</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new <a href="../../../../../com/boomi/connector/workdayprism/operations/GetOperation.html" title="class in com.boomi.connector.workdayprism.operations"><code>GetOperation</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/ImportOperation.html#ImportOperation-com.boomi.connector.workdayprism.PrismConnection-">ImportOperation</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/UploadOperation.html#UploadOperation-com.boomi.connector.workdayprism.PrismConnection-">UploadOperation</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new UploadOperation instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations.status">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a> in <a href="../../../../../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a> with parameters of type <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html#GetStatusHelper-com.boomi.connector.workdayprism.PrismConnection-long-">GetStatusHelper</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection,
               long&nbsp;timeout)</code>
<div class="block">Creates a new <a href="../../../../../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html" title="class in com.boomi.connector.workdayprism.operations.status"><code>GetStatusHelper</code></a> instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.operations.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a> in <a href="../../../../../com/boomi/connector/workdayprism/operations/upload/package-summary.html">com.boomi.connector.workdayprism.operations.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/workdayprism/operations/upload/package-summary.html">com.boomi.connector.workdayprism.operations.upload</a> with parameters of type <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/operations/upload/UploadHelper.html#UploadHelper-com.boomi.connector.workdayprism.PrismConnection-">UploadHelper</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new UploadHelper instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.workdayprism.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a> in <a href="../../../../../com/boomi/connector/workdayprism/utils/package-summary.html">com.boomi.connector.workdayprism.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/workdayprism/utils/package-summary.html">com.boomi.connector.workdayprism.utils</a> with parameters of type <a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/TableListHelper.html#TableListHelper-com.boomi.connector.workdayprism.PrismConnection-java.lang.String-">TableListHelper</a></span>(<a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;connection,
               java.lang.String&nbsp;labelPrefix)</code>
<div class="block">Creates a new <a href="../../../../../com/boomi/connector/workdayprism/utils/TableListHelper.html" title="class in com.boomi.connector.workdayprism.utils"><code>TableListHelper</code></a> instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/class-use/PrismConnection.html" target="_top">Frames</a></li>
<li><a href="PrismConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
