<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Constants</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/CreateBucketHelper.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.utils</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.utils.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Holds constants value that will be accessed from different classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan.paccapelo <juan.paccapelo@boomi.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#AUTHORIZATION_BASIC_PATTERN">AUTHORIZATION_BASIC_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#AUTHORIZATION_BEARER_PATTERN">AUTHORIZATION_BEARER_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#BUCKETS_ENDPOINT">BUCKETS_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#COMPLETE_BUCKET_CUSTOM_TYPE_ID">COMPLETE_BUCKET_CUSTOM_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#COMPLETE_BUCKET_ENDPOINT">COMPLETE_BUCKET_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#CREATED_MOMENT">CREATED_MOMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#DESCRIBE_TABLES_ENDPOINT">DESCRIBE_TABLES_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#ENTITY_BUCKET">ENTITY_BUCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#ENTITY_DATASET">ENTITY_DATASET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#ENTITY_STATIC_BUCKET">ENTITY_STATIC_BUCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#ERROR_WRONG_INPUT_PROFILE">ERROR_WRONG_INPUT_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_BUCKET_ID">FIELD_BUCKET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DELIMITER">FIELD_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DELIMITER_VALUE">FIELD_DELIMITER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DESCRIPTION">FIELD_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DESCRIPTOR">FIELD_DESCRIPTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_ENCLOSING">FIELD_ENCLOSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_ENCLOSING_VALUE">FIELD_ENCLOSING_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_ENCODING">FIELD_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_FIELDS">FIELD_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_FILE">FIELD_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_FILENAME">FIELD_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_HEADER_LINES">FIELD_HEADER_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_HEADER_LINES_VALUE">FIELD_HEADER_LINES_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_MAX_FILE_SIZE">FIELD_MAX_FILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_NAME">FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_RANDOM_BUCKET_NAME">FIELD_RANDOM_BUCKET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_STATE">FIELD_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_TYPE">FIELD_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#FIELD_WPA_COLUMN">FIELD_WPA_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#ID_DYNAMIC_DATASET">ID_DYNAMIC_DATASET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#IMPORT_CUSTOM_TYPE_ID">IMPORT_CUSTOM_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.boomi.connector.api.ObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#OBJECT_TYPE_BUCKET">OBJECT_TYPE_BUCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.boomi.connector.api.ObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#OBJECT_TYPE_DATASET">OBJECT_TYPE_DATASET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.boomi.connector.api.ObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#OBJECT_TYPE_DYNAMIC_DATASET">OBJECT_TYPE_DYNAMIC_DATASET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#PROPERTY_ENTITY_TYPE">PROPERTY_ENTITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#TABLES_ENDPOINT">TABLES_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html#UPLOAD_FILE_ENDPOINT">UPLOAD_FILE_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTITY_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_BUCKET</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_BUCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.ENTITY_BUCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_DATASET</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_DATASET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.ENTITY_DATASET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_STATIC_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_STATIC_BUCKET</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_STATIC_BUCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.ENTITY_STATIC_BUCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ENTITY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ENTITY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.PROPERTY_ENTITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLES_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLES_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String TABLES_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.TABLES_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIBE_TABLES_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIBE_TABLES_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String DESCRIBE_TABLES_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.DESCRIBE_TABLES_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUCKETS_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKETS_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String BUCKETS_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.BUCKETS_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLETE_BUCKET_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_BUCKET_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE_BUCKET_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.COMPLETE_BUCKET_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_FILE_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_FILE_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_FILE_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.UPLOAD_FILE_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_BEARER_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_BEARER_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION_BEARER_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.AUTHORIZATION_BEARER_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_BASIC_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_BASIC_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION_BASIC_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.AUTHORIZATION_BASIC_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLETE_BUCKET_CUSTOM_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_BUCKET_CUSTOM_TYPE_ID</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE_BUCKET_CUSTOM_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.COMPLETE_BUCKET_CUSTOM_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORT_CUSTOM_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_CUSTOM_TYPE_ID</h4>
<pre>public static final&nbsp;java.lang.String IMPORT_CUSTOM_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.IMPORT_CUSTOM_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_RANDOM_BUCKET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_RANDOM_BUCKET_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_RANDOM_BUCKET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_RANDOM_BUCKET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_WPA_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_WPA_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String FIELD_WPA_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_WPA_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ENCLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ENCLOSING</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ENCLOSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_ENCLOSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String FIELD_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_HEADER_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_HEADER_LINES</h4>
<pre>public static final&nbsp;java.lang.String FIELD_HEADER_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_HEADER_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ENCLOSING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ENCLOSING_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ENCLOSING_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_ENCLOSING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DELIMITER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELIMITER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_DELIMITER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_DELIMITER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_HEADER_LINES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_HEADER_LINES_VALUE</h4>
<pre>public static final&nbsp;int FIELD_HEADER_LINES_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_HEADER_LINES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_BUCKET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_BUCKET_ID</h4>
<pre>public static final&nbsp;java.lang.String FIELD_BUCKET_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_BUCKET_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_MAX_FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_MAX_FILE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_MAX_FILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_MAX_FILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_STATE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DESCRIPTOR</h4>
<pre>public static final&nbsp;java.lang.String FIELD_DESCRIPTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_DESCRIPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String FIELD_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String FIELD_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FILE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.FIELD_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_DYNAMIC_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DYNAMIC_DATASET</h4>
<pre>public static final&nbsp;java.lang.String ID_DYNAMIC_DATASET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.ID_DYNAMIC_DATASET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_TYPE_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_BUCKET</h4>
<pre>public static final&nbsp;com.boomi.connector.api.ObjectType OBJECT_TYPE_BUCKET</pre>
</li>
</ul>
<a name="OBJECT_TYPE_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_DATASET</h4>
<pre>public static final&nbsp;com.boomi.connector.api.ObjectType OBJECT_TYPE_DATASET</pre>
</li>
</ul>
<a name="OBJECT_TYPE_DYNAMIC_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_DYNAMIC_DATASET</h4>
<pre>public static final&nbsp;com.boomi.connector.api.ObjectType OBJECT_TYPE_DYNAMIC_DATASET</pre>
</li>
</ul>
<a name="ERROR_WRONG_INPUT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRONG_INPUT_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_WRONG_INPUT_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.ERROR_WRONG_INPUT_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATED_MOMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATED_MOMENT</h4>
<pre>public static final&nbsp;java.lang.String CREATED_MOMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.workdayprism.utils.Constants.CREATED_MOMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/CreateBucketHelper.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
