<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>CreateBucketHelper</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateBucketHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateBucketHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/DescribeSchemaBuilder.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/utils/CreateBucketHelper.html" target="_top">Frames</a></li>
<li><a href="CreateBucketHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.utils</div>
<h2 title="Class CreateBucketHelper" class="title">Class CreateBucketHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.utils.CreateBucketHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateBucketHelper</span>
extends java.lang.Object</pre>
<div class="block">Delegate class in charge of handling the creation of a new Json payload for Create Bucket operation request.
 This request is not simple in Workday Prism and the connectors tries to simplify it by defining some of its
 values as operation fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan.paccapelo <juan.paccapelo@boomi.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/CreateBucketHelper.html#buildBucketPayload-com.boomi.connector.api.PropertyMap-java.lang.String-com.fasterxml.jackson.databind.JsonNode-com.fasterxml.jackson.databind.JsonNode-">buildBucketPayload</a></span>(com.boomi.connector.api.PropertyMap&nbsp;properties,
                  java.lang.String&nbsp;objectTypeId,
                  com.fasterxml.jackson.databind.JsonNode&nbsp;input,
                  com.fasterxml.jackson.databind.JsonNode&nbsp;fields)</code>
<div class="block">Orchestrates the creation of a new create bucket payload based on the input document and the configuration
 defined for the Operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.node.ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/CreateBucketHelper.html#buildSchemaIfInputIsNull--">buildSchemaIfInputIsNull</a></span>()</code>
<div class="block">The method buildSchemaIfInputIsNull() creates a schema in the case of a static bucket from existing tables creation with no input JSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/utils/CreateBucketHelper.html#extractFieldArrayString-com.fasterxml.jackson.databind.JsonNode-">extractFieldArrayString</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;schema)</code>
<div class="block">This method extractFieldArrayString() helps in extracting the field schema from existing tables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildBucketPayload-com.boomi.connector.api.PropertyMap-java.lang.String-com.fasterxml.jackson.databind.JsonNode-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBucketPayload</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;buildBucketPayload(com.boomi.connector.api.PropertyMap&nbsp;properties,
                                                                         java.lang.String&nbsp;objectTypeId,
                                                                         com.fasterxml.jackson.databind.JsonNode&nbsp;input,
                                                                         com.fasterxml.jackson.databind.JsonNode&nbsp;fields)</pre>
<div class="block">Orchestrates the creation of a new create bucket payload based on the input document and the configuration
 defined for the Operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JsonNode</code> instance with a valid payload to create a bucket</dd>
</dl>
</li>
</ul>
<a name="buildSchemaIfInputIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSchemaIfInputIsNull</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.node.ObjectNode&nbsp;buildSchemaIfInputIsNull()</pre>
<div class="block">The method buildSchemaIfInputIsNull() creates a schema in the case of a static bucket from existing tables creation with no input JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ObjectNode</dd>
</dl>
</li>
</ul>
<a name="extractFieldArrayString-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFieldArrayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractFieldArrayString(com.fasterxml.jackson.databind.JsonNode&nbsp;schema)</pre>
<div class="block">This method extractFieldArrayString() helps in extracting the field schema from existing tables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - an instance of JsonNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the extracted Schema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateBucketHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/utils/DescribeSchemaBuilder.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/utils/CreateBucketHelper.html" target="_top">Frames</a></li>
<li><a href="CreateBucketHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
